{
  "name": "MyBit_DDF",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "export": "next export -o build",
    "start": "NODE_ENV=production node server.js",
    "start-offline": "OFFLINE=1 node server.js",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@babel/core": "7.1.2",
    "@zeit/next-less": "0.3.0",
    "antd": "3.10.4",
    "axios": "0.18.0",
    "babel-plugin-import": "1.11.0",
    "babel-plugin-inline-react-svg": "1.0.1",
    "babel-plugin-transform-assets-import-to-string": "1.2.0",
    "classnames": "2.2.6",
    "dayjs": "1.7.7",
    "ethereum-regex": "1.1.4",
    "express": "^4.16.4",
    "include-media": "1.4.9",
    "less": "3.8.1",
    "next": "6.1.2",
    "prop-types": "15.6.2",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-facebook-pixel": "0.1.1",
    "react-ga": "2.5.3",
    "react-placeholder": "3.0.1",
    "react-router-dom": "4.3.1",
    "react-twitter-conversion-tracker": "1.0.0",
    "styled-components": "3.4.10"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-plugin-inline-react-svg": "1.0.1",
    "babel-plugin-styled-components": "1.8.0",
    "babel-plugin-transform-assets-import-to-string": "1.2.0",
    "cross-env": "5.2.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "jest": "23.6.0",
    "sinon": "7.1.1"
  }
}
